.wrapper {
  padding: 24px;
  background-color: white;
  max-width: 700px;
  margin: 0 auto;
  border: 1px solid #ccc;
  border-radius: 4px;
}

h1 {
  text-align: center;
}

p {
  font-size: 18px;
}

ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  padding: 0px;
  width: 100%;
}

.card {
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  overflow: hidden;
  max-width: 300px;
  height: 340px;
  flex: 1;
}

.card img {
  width: auto;
  height: 200px;
  object-fit: contain;
}

.card-content {
  padding: 10px;
  display: flex;
  flex-direction: column;
}

.card-title {
  font-weight: bold;
  align-self: center;
  margin-bottom: 5px;
}

.card-details {
  display: flex;
  gap: 10px;
  margin-top: 10px;
  align-items: center;
  justify-content: center;
  height: 35px;
}

.card-details img {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  object-fit: cover;
}

.card-details__info {
  display: flex;
  flex-direction: column;
  font-size: 14px;
  color: #888;
  justify-content: center;
}

.card-button {
  color: #fff;
  background-color: #4caf50;
  border: none;
  border-radius: 5px;
  padding: 8px 16px;
  font-size: 14px;
  margin-top: 10px;
  cursor: pointer;
}

.card-button:focus {
  outline: none;
}

.card-button:hover {
  background-color: #45a049;
}

.card-actions {
  display: flex;
  justify-content: space-around;
}

.user-link {
  color: rgb(209, 137, 4);
  cursor: pointer;
}

@media (max-width: 600px) {
  .card {
    max-width: 100%;
    height: auto;
  }

  ul {
    flex-direction: column;
  }
}

.flex-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
